<p> call me weird</p>
<p>i do this for no reason</p>
<p> i like code </p>
<p>i like games</p>
<p>i like fun</p>
<p>and i like orange chicken</p>
<p>if you have any questions, ask away</p>
<p></p>
<p> i have made some fun projects, forked some others. One of the most notable is my <a href="eaglercraft-launcher.duckdns.org">Eaglercraft Launcher</a> </p>
<p> I am developing some other fun public projects to be released soon, and like to help other repos with pull requests and such. </p>
<p> you can contact me at overlinedevcontact.raging308@passinbox.com</p>
<p> good coding to all, and to all a good day/night 😃</p>
